#pragma once

#define IDEFACADE_NOARG_FN_LIST(X) \
    X(RunMoveUp, FN_MOVE_UP) \
    X(RunMoveDown, FN_MOVE_DOWN) \
    X(RunMoveTop, FN_MOVE_TOP) \
    X(RunMoveBottom, FN_MOVE_BOTTOM) \
    X(RunMoveFirstCol, FN_MOVE_FIRST_COL) \
    X(RunMoveLastCol, FN_MOVE_LAST_COL) \
    X(RunMovePrevCol, FN_MOVE_PREV_COL) \
    X(RunMoveNextCol, FN_MOVE_NEXT_COL) \
    X(RunMoveScrollUp, FN_MOVE_SCROLL_UP) \
    X(RunMoveScrollDown, FN_MOVE_SCROLL_DOWN) \
    X(RunMovePageup, FN_MOVE_PAGEUP) \
    X(RunMovePagedown, FN_MOVE_PAGEDOWN) \
    X(RunMovePageHome, FN_MOVE_PAGE_HOME) \
    X(RunMovePageEnd, FN_MOVE_PAGE_END) \
    X(RunMoveBlkSelUp, FN_MOVE_BLK_SEL_UP) \
    X(RunMoveBlkSelDown, FN_MOVE_BLK_SEL_DOWN) \
    X(RunMoveBlkSelTop, FN_MOVE_BLK_SEL_TOP) \
    X(RunMoveBlkSelBottom, FN_MOVE_BLK_SEL_BOTTOM) \
    X(RunMoveBlkSelPageup, FN_MOVE_BLK_SEL_PAGEUP) \
    X(RunMoveBlkSelPagedown, FN_MOVE_BLK_SEL_PAGEDOWN) \
    X(RunMoveBlkSelPageHome, FN_MOVE_BLK_SEL_PAGE_HOME) \
    X(RunMoveBlkSelPageEnd, FN_MOVE_BLK_SEL_PAGE_END) \
    X(RunMoveBlkSelAll, FN_MOVE_BLK_SEL_ALL) \
    X(RunMoveToParentCmd, FN_MOVE_TO_PARENT_CMD) \
    X(RunMoveUpFarItem, FN_MOVE_UP_FAR_ITEM) \
    X(RunMoveDownFarItem, FN_MOVE_DOWN_FAR_ITEM) \
    X(RunMoveOpenArg, FN_MOVE_OPEN_ARG) \
    X(RunMoveCloseArg, FN_MOVE_CLOSE_ARG) \
    X(RunMoveOpenAllArg, FN_MOVE_OPEN_ALL_ARG) \
    X(RunMovePrevUnit, FN_MOVE_PREV_UNIT) \
    X(RunMoveNextUnit, FN_MOVE_NEXT_UNIT) \
    X(RunMoveSpecSub, FN_MOVE_SPEC_SUB) \
    X(RunMoveOpenSpecSub, FN_MOVE_OPEN_SPEC_SUB) \
    X(RunMoveCloseSpecSub, FN_MOVE_CLOSE_SPEC_SUB) \
    X(RunMoveOpenSpecSubGrp, FN_MOVE_OPEN_SPEC_SUB_GRP) \
    X(RunMoveCloseSpecSubGrp, FN_MOVE_CLOSE_SPEC_SUB_GRP) \
    X(RunMoveEditCaretPrev, FN_MOVE_EDIT_CARET_PREV) \
    X(RunMoveEditCaretNext, FN_MOVE_EDIT_CARET_NEXT) \
    X(RunMoveEditCaretToBegin, FN_MOVE_EDIT_CARET_TO_BEGIN) \
    X(RunMoveEditCaretToEnd, FN_MOVE_EDIT_CARET_TO_END) \
    X(RunSkipLeftWord, FN_SKIP_LEFT_WORD) \
    X(RunSkipRightWord, FN_SKIP_RIGHT_WORD) \
    X(RunMoveBlkSelLeft, FN_MOVE_BLK_SEL_LEFT) \
    X(RunMoveBlkSelRight, FN_MOVE_BLK_SEL_RIGHT) \
    X(RunMoveBlkSelHome, FN_MOVE_BLK_SEL_HOME) \
    X(RunMoveBlkSelEnd, FN_MOVE_BLK_SEL_END) \
    X(RunMoveBlkSelLeftWord, FN_MOVE_BLK_SEL_LEFT_WORD) \
    X(RunMoveBlkSelRightWord, FN_MOVE_BLK_SEL_RIGHT_WORD) \
    X(RunMoveBackSub, FN_MOVE_BACK_SUB) \
    X(RunScrollLeft, FN_SCROLL_LEFT) \
    X(RunScrollRight, FN_SCROLL_RIGHT) \
    X(RunScrollUp, FN_SCROLL_UP) \
    X(RunScrollDown, FN_SCROLL_DOWN) \
    X(RunScrollPageleft, FN_SCROLL_PAGELEFT) \
    X(RunScrollPageright, FN_SCROLL_PAGERIGHT) \
    X(RunScrollPageup, FN_SCROLL_PAGEUP) \
    X(RunScrollPagedown, FN_SCROLL_PAGEDOWN) \
    X(RunBlkClearAllDef, FN_BLK_CLEAR_ALL_DEF) \
    X(RunEditCopy, FN_EDIT_COPY) \
    X(RunInsertNew, FN_INSERT_NEW) \
    X(RunInsertNewAtNext, FN_INSERT_NEW_AT_NEXT) \
    X(RunRemove, FN_REMOVE) \
    X(RunEditCut, FN_EDIT_CUT) \
    X(RunEditPaste, FN_EDIT_PASTE) \
    X(RunInsertNewSub, FN_INSERT_NEW_SUB) \
    X(RunInsertNewDataType, FN_INSERT_NEW_DATA_TYPE) \
    X(RunInsertNewGlobalVar, FN_INSERT_NEW_GLOBAL_VAR) \
    X(RunInsertNewDllCmd, FN_INSERT_NEW_DLL_CMD) \
    X(RunInsertNewMod, FN_INSERT_NEW_MOD) \
    X(RunInsertNewArg, FN_INSERT_NEW_ARG) \
    X(RunInsertNewLocalVar, FN_INSERT_NEW_LOCAL_VAR) \
    X(RunInsertNewConstRes, FN_INSERT_NEW_CONST_RES) \
    X(RunInsertNewPicRes, FN_INSERT_NEW_PIC_RES) \
    X(RunInsertNewSoundRes, FN_INSERT_NEW_SOUND_RES) \
    X(RunUndo, FN_UNDO) \
    X(RunRedo, FN_REDO) \
    X(RunForceProcess, FN_FORCE_PROCESS) \
    X(RunInsertNewWinForm, FN_INSERT_NEW_WIN_FORM) \
    X(RunRemoveSpecUnit, FN_REMOVE_SPEC_UNIT) \
    X(RunMoveLeftOne, FN_MOVE_LEFT_ONE) \
    X(RunMoveRightOne, FN_MOVE_RIGHT_ONE) \
    X(RunMoveUpOne, FN_MOVE_UP_ONE) \
    X(RunMoveDownOne, FN_MOVE_DOWN_ONE) \
    X(RunMoveLeftOneGrid, FN_MOVE_LEFT_ONE_GRID) \
    X(RunMoveRightOneGrid, FN_MOVE_RIGHT_ONE_GRID) \
    X(RunMoveUpOneGrid, FN_MOVE_UP_ONE_GRID) \
    X(RunMoveDownOneGrid, FN_MOVE_DOWN_ONE_GRID) \
    X(RunResizeLeftOne, FN_RESIZE_LEFT_ONE) \
    X(RunResizeRightOne, FN_RESIZE_RIGHT_ONE) \
    X(RunResizeUpOne, FN_RESIZE_UP_ONE) \
    X(RunResizeDownOne, FN_RESIZE_DOWN_ONE) \
    X(RunResizeLeftOneGrid, FN_RESIZE_LEFT_ONE_GRID) \
    X(RunResizeRightOneGrid, FN_RESIZE_RIGHT_ONE_GRID) \
    X(RunResizeUpOneGrid, FN_RESIZE_UP_ONE_GRID) \
    X(RunResizeDownOneGrid, FN_RESIZE_DOWN_ONE_GRID) \
    X(RunHorzCenter, FN_HORZ_CENTER) \
    X(RunVertCenter, FN_VERT_CENTER) \
    X(RunUnitGoTop, FN_UNIT_GO_TOP) \
    X(RunUnitGoBottom, FN_UNIT_GO_BOTTOM) \
    X(RunMenuModi, FN_MENU_MODI) \
    X(RunInputPrg, FN_INPUT_PRG) \
    X(RunAppSetup, FN_APP_SETUP) \
    X(RunAddFieldConst, FN_ADD_FIELD_CONST) \
    X(RunLeftAlign, FN_LEFT_ALIGN) \
    X(RunTopAlign, FN_TOP_ALIGN) \
    X(RunRightAlign, FN_RIGHT_ALIGN) \
    X(RunBottomAlign, FN_BOTTOM_ALIGN) \
    X(RunHorzMiddle, FN_HORZ_MIDDLE) \
    X(RunVertMiddle, FN_VERT_MIDDLE) \
    X(RunHorzAvg, FN_HORZ_AVG) \
    X(RunVertAvg, FN_VERT_AVG) \
    X(RunEquWidth, FN_EQU_WIDTH) \
    X(RunEquHeight, FN_EQU_HEIGHT) \
    X(RunEquWidthheight, FN_EQU_WIDTHHEIGHT) \
    X(RunInsertNewClassMod, FN_INSERT_NEW_CLASS_MOD) \
    X(RunReplaceAll, FN_REPLACE_ALL) \
    X(RunRemarkStatment, FN_REMARK_STATMENT) \
    X(RunUnremarkStatment, FN_UNREMARK_STATMENT) \
    X(RunInsertFileName, FN_INSERT_FILE_NAME) \
    X(RunLockUnit, FN_LOCK_UNIT) \
    X(RunUnlockUnit, FN_UNLOCK_UNIT) \
    X(RunInsertNewLongtext, FN_INSERT_NEW_LONGTEXT) \
    X(RunHorzUnitMiddle, FN_HORZ_UNIT_MIDDLE) \
    X(RunVertUnitMiddle, FN_VERT_UNIT_MIDDLE) \
    X(RunNewFile, FN_NEW_FILE) \
    X(RunOpenFile, FN_OPEN_FILE) \
    X(RunCloseFile, FN_CLOSE_FILE) \
    X(RunSaveFile, FN_SAVE_FILE) \
    X(RunSaveAsFile, FN_SAVE_AS_FILE) \
    X(RunAbout, FN_ABOUT) \
    X(RunSwitchWorkBar, FN_SWITCH_WORK_BAR) \
    X(RunSwitchOutputBar, FN_SWITCH_OUTPUT_BAR) \
    X(RunSwitchCmbBar, FN_SWITCH_CMB_BAR) \
    X(RunSwitchUnitBar, FN_SWITCH_UNIT_BAR) \
    X(RunViewDataTypeTab, FN_VIEW_DATA_TYPE_TAB) \
    X(RunViewGlobalVarTab, FN_VIEW_GLOBAL_VAR_TAB) \
    X(RunViewDllcmdTab, FN_VIEW_DLLCMD_TAB) \
    X(RunViewConstTab, FN_VIEW_CONST_TAB) \
    X(RunViewPicTab, FN_VIEW_PIC_TAB) \
    X(RunViewSoundTab, FN_VIEW_SOUND_TAB) \
    X(RunTestWin, FN_TEST_WIN) \
    X(RunSetReadonly, FN_SET_READONLY) \
    X(RunSysSetup, FN_SYS_SETUP) \
    X(RunFindBegin, FN_FIND_BEGIN) \
    X(RunFindNext, FN_FIND_NEXT) \
    X(RunFindPrev, FN_FIND_PREV) \
    X(RunCopyHelpToClip, FN_COPY_HELP_TO_CLIP) \
    X(RunWriteHelpToFile, FN_WRITE_HELP_TO_FILE) \
    X(RunHelp, FN_HELP) \
    X(RunDbstructManger, FN_DBSTRUCT_MANGER) \
    X(RunDbrecManger, FN_DBREC_MANGER) \
    X(RunShowProperty, FN_SHOW_PROPERTY) \
    X(RunDbCnv, FN_DB_CNV) \
    X(RunRptEditor, FN_RPT_EDITOR) \
    X(RunLibSetup, FN_LIB_SETUP) \
    X(RunLibManger, FN_LIB_MANGER) \
    X(RunOcxPackager, FN_OCX_PACKAGER) \
    X(RunRefrushLib, FN_REFRUSH_LIB) \
    X(RunDbLangConv, FN_DB_LANG_CONV) \
    X(RunDayHelp, FN_DAY_HELP) \
    X(RunEsn, FN_ESN) \
    X(RunWizardMang, FN_WIZARD_MANG) \
    X(RunSearchReplace, FN_SEARCH_REPLACE) \
    X(RunFindAll, FN_FIND_ALL) \
    X(RunUserRpt, FN_USER_RPT) \
    X(RunTutorial, FN_TUTORIAL) \
    X(RunSortLibTree, FN_SORT_LIB_TREE) \
    X(RunGotoSpecUnitDataType, FN_GOTO_SPEC_UNIT_DATA_TYPE) \
    X(RunRelink, FN_RELINK) \
    X(RunGotoLastModiPlace, FN_GOTO_LAST_MODI_PLACE) \
    X(RunSetBookmark, FN_SET_BOOKMARK) \
    X(RunGotoBookmark, FN_GOTO_BOOKMARK) \
    X(RunPrevBookmark, FN_PREV_BOOKMARK) \
    X(RunNextBookmark, FN_NEXT_BOOKMARK) \
    X(RunEvaDesigner, FN_EVA_DESIGNER) \
    X(RunExtendAllSub, FN_EXTEND_ALL_SUB) \
    X(RunVreport, FN_VREPORT) \
    X(RunStepInto, FN_STEP_INTO) \
    X(RunStep, FN_STEP) \
    X(RunStepOut, FN_STEP_OUT) \
    X(RunRunToCursor, FN_RUN_TO_CURSOR) \
    X(RunViewVar, FN_VIEW_VAR) \
    X(RunSetBreakPointer, FN_SET_BREAK_POINTER) \
    X(RunClearAllBreakPointer, FN_CLEAR_ALL_BREAK_POINTER) \
    X(RunShowNextStatment, FN_SHOW_NEXT_STATMENT) \
    X(RunAdvBreakpoint, FN_ADV_BREAKPOINT) \
    X(RunCompile, FN_COMPILE) \
    X(RunCompileAndRun, FN_COMPILE_AND_RUN) \
    X(RunEndRun, FN_END_RUN) \
    X(RunPublish, FN_PUBLISH) \
    X(RunCompileStandard, FN_COMPILE_STANDARD) \
    X(RunCompileStatic, FN_COMPILE_STATIC) \
    X(RunCompileEpackage, FN_COMPILE_EPACKAGE) \
    X(RunCompileWindowsExeAndRun, FN_COMPILE_WINDOWS_EXE_AND_RUN) \
    X(RunCompileWindowsConoleExeAndRun, FN_COMPILE_WINDOWS_CONOLE_EXE_AND_RUN) \
    X(RunCompileWindowsDllAndRun, FN_COMPILE_WINDOWS_DLL_AND_RUN) \
    X(RunCompileWindowsEcomAndRun, FN_COMPILE_WINDOWS_ECOM_AND_RUN) \
    X(RunCompileWindowsExe, FN_COMPILE_WINDOWS_EXE) \
    X(RunCompileWindowsConoleExe, FN_COMPILE_WINDOWS_CONOLE_EXE) \
    X(RunCompileWindowsDll, FN_COMPILE_WINDOWS_DLL) \
    X(RunCompileWindowsEcom, FN_COMPILE_WINDOWS_ECOM) \
    X(RunStaticCompileWindowsExe, FN_STATIC_COMPILE_WINDOWS_EXE) \
    X(RunStaticCompileWindowsConoleExe, FN_STATIC_COMPILE_WINDOWS_CONOLE_EXE) \
    X(RunStaticCompileWindowsDll, FN_STATIC_COMPILE_WINDOWS_DLL)
